jsinit_response = {
    'config_tokenisation_visa': 'jsinitTokenisationVisa.json',
    'config_tokenisation_bypass_cards_visa': 'jsinitTokenisationVisa.json',
    'config_tokenisation_visa_request_types': 'jsinitTokenisationVisa.json',
    'config_tokenisation_amex': 'jsinitTokenisationAmex.json',
    'subscription': 'jsinitSubscription.json',
    'start_on_load_sub': 'jsinitStartOnLoadSubscription.json',
    'start_on_load': 'jsinitStartOnLoad.json',
    'config_start_on_load_requestTypes_tdq': 'jsinitStartOnLoadTdq.json',
    'config_start_on_load_requestTypes_tdq_auth': 'jsinitStartOnLoadTdqAuth.json',
    'config_start_on_load_sub_acheck_tdq_aut': 'jsinitStartOnLoadTdqAuth.json',
    'config_start_on_load_acheck_tdq_auth_sub': 'jsinitStartOnLoadAcheckTdqAuthSub.json',
    'config_immediate_payment': 'jsinitStartOnLoad.json',
    'config_immediate_payment_and_submit_on_success': 'jsinitStartOnLoad.json',
    'config_requestTypes_tdq': 'jsinitTDQ.json',
    'config_requestTypes_tdq_submit_on_error': 'jsinitTDQ.json',
    'config_requestTypes_acheck_tdq_auth': 'jsinitAcheckTdqAuth.json',
    'config_requestTypes_tdq_auth_riskdec': 'jsinitTdqAuthRiskdec.json',
    'config_requestTypes_riskdec_acheck_tdq_auth': 'jsinitRiskdecAcheckTdqAuth.json',
    'config_requestTypes_tdq_submit_on_success': 'jsinitTDQ.json',
    'config_requestTypes_tdq_acheck_riskdec_auth': 'jsinitTdqAcheckRiskdecAuth.json',
    'config_requestTypes_acheck_tdq_auth_subscription': 'jsinitAcheckTdqAuthSub.json',
    'config_immediate_payment_tdq': 'jsinitStartOnLoadTdq.json',
    'config_immediate_payment_tdq_auth': 'jsinitStartOnLoadTdqAuth.json',
    'config_immediate_payment_acheck_tdq_auth': 'jsinitStartOnLoadAcheckTdqAuth.json',
    'config_immediate_payment_riskdec_acheck_tdq_auth': 'jsinitStartOnLoadRiskdecAcheckTdqAuth.json',
    'config_bypass_cards_tdq': 'jsinitBypassTdq.json',
    'config_bypass_cards_tdq_auth_riskdec': 'jsinitBypassTdqAuthRiskdec.json',
    'config_bypass_cards_acheck_tdq_auth': 'jsinitBypassAcheckTdqAuth.json',
    'config_bypass_cards_riskdec_acheck_tdq_auth': 'jsinitBypassRiskdecAcheckTdqAuth.json',
    'config_bypass_cards_acheck_tdq_auth_sub': 'jsinitBypassAcheckTdqAuthSub.json',
    'config_bypass_cards_tdq_acheck_riskdec_auth': 'jsinitBypassTdqAcheckRiskdecAuth.json',
    'config_visa_auth': 'jsinitAuth.json',
    'config_visa_acheck_auth': 'jsinitAcheckAuth.json',
    'config_visa_acheck': 'jsinitAcheck.json',
    'config_visa_riskdec_auth': 'jsinitRiskdecAuth.json',
    'config_visa_riskdec_acheck_auth': 'jsinitRiskdecAcheckAuth.json',
    'config_visa_auth_subscription': 'jsinitAuthSubscription.json',
    'config_visa_acheck_subscription': 'jsinitAcheckSubscription.json',
    'BASE_UPDATED_JWT': 'jsinitBaseUpdatedJwt.json'
}
