config = {
    'base_config': 'config.json',
    'base_config_visual': 'config_visual.json',
    'base_config_visual_styling': 'config_visual_styling.json',
    'base_config_validation_styling': 'config_validation_styling.json',
    'config_default': 'configDefault.json',
    'config_submit_on_success_true': 'configSubmitOnSuccessTrue.json',
    'config_submit_on_error_true': 'configSubmitOnErrorTrue.json',
    'config_submit_on_error_false': 'configSubmitOnErrorFalse.json',
    'config_submit_on_cancel_true': 'configSubmitOnCancelTrue.json',
    'config_submit_on_success_and_error_true': 'configSubmitOnSuccessAndErrorTrue.json',
    'config_submit_on_success_error_cancel_false': 'configSubmitOnSuccessErrorCancelFalse.json',
    'config_animated_card_true': 'configAnimatedCardTrue.json',
    'config_animated_card_false': 'configAnimatedCardFalse.json',
    'config_pan_icon_false': 'configPanIconFalse.json',
    'config_update_jwt_true': 'configUpdateJwtTrue.json',
    'config_field_style': 'configFieldStyle.json',
    'config_translations': 'configTranslation.json',
    'config_immediate_payment': 'configImmediatePayment.json',
    'config_immediate_payment_and_submit_on_success': 'configImmediatePaymentAndSubmitOnSuccess.json',
    'config_immediate_payment_and_defer_init': 'configImmediatePaymentAndDeferInit.json',
    'config_start_on_load_requestTypes_tdq_auth': 'configStartOnLoadTdqAuth.json',
    'config_start_on_load_requestTypes_tdq': 'configStartOnLoadTdq.json',
    'config_start_on_load_acheck_tdq_auth_sub': 'configStartOnLoadAcheckTdqAuthSub.json',
    'config_skip_jsinit': 'configSkipJSinit.json',
    'config_defer_init': 'configDeferInitTrue.json',
    'config_submit_cvv_only': 'configSubmitCvvOnly.json',
    'config_submit_cvv_for_amex': 'configSubmitCvvForAmex.json',
    'config_cvvToSubmit_and_submitOnSuccess': 'configSubmitCvvAndSubmitOnSuccess.json',
    'config_bypass_cards': 'configBypassCards.json',
    'config_bypass_cards_riskdec_acheck_tdq_auth': 'configBypassCardsRiskdecAcheckTdqAuth.json',
    'config_bypass_cards_acheck_tdq_auth': 'configBypassCardsAcheckTdqAuth.json',
    'config_bypass_cards_tdq_auth_riskdec': 'configBypassCardsTdqAuthRiskdec.json',
    'config_bypass_cards_acheck_tdq_auth_sub': 'configBypassCardsAcheckTdqAuthSub.json',
    'config_bypass_cards_tdq_acheck_riskdec_auth': 'configBypassCardsTdqAcheckRiskdecAuth.json',
    'config_bypass_cards_tdq': 'configBypassCardsTdq.json',
    'config_bypass_cards_auth': 'configBypassCardsAuth.json',
    'config_incorrect_request_type': 'configIncorrectRequestType.json',
    'config_placeholders': 'configPlaceholders.json',
    'config_disable_notifications_false': 'configDisableNotificationsFalse.json',
    'config_disable_notifications_true': 'configDisableNotificationsTrue.json',
    'config_cybertonica': 'configCybertonica.json',
    'config_cybertonica_bypass_cards': 'configCybertonicaBypassCards.json',
    'config_cybertonica_immediate_payment': 'configCybertonicaImmediatePayment.json',
    'config_requestTypes_acheck_tdq_auth_riskdec': 'configRequestTypesAcheckTdqAuthRiskdec.json',
    'config_requestTypes_riskdec_acheck_tdq_auth': 'configRequestTypesRiskdecAcheckTdqAuth.json',
    'config_requestTypes_acheck_tdq_auth': 'configRequestTypesAcheckTdqAuth.json',
    'config_requestTypes_tdq_auth_riskdec': 'configRequestTypesTdqAuthRiskdec.json',
    'config_requestTypes_tdq': 'configRequestTypesTDQ.json',
    'config_requestTypes_tdq_submit_on_success': 'configRequestTypesTDQSubmitOnSuccess.json',
    'config_requestTypes_tdq_submit_on_error': 'configRequestTypesTDQSubmitOnError.json',
    'config_requestTypes_tdq_auth': 'configRequestTypesTdqAuth.json',
    'config_requestTypes_acheck_tdq_auth_subscription': 'configRequestTypesAcheckTdqAuthSubs.json',
    'config_requestTypes_tdq_acheck_riskdec_auth': 'configRequestTypesTdqAcheckRiskdecAuth.json',
    'config_immediate_payment_riskdec_acheck_tdq_auth': 'configImmediatePaymentRiskdecAcheckTdqAuth.json',
    'config_immediate_payment_tdq': 'configImmediatePaymentTDQ.json',
    'config_immediate_payment_tdq_auth': 'configImmediatePaymentTdqAuth.json',
    'config_immediate_payment_acheck_tdq_auth_riskdec': 'configImmediatePaymentAcheckTdqAuthRiskdec.json',
    'config_immediate_payment_acheck_tdq_auth': 'configImmediatePaymentAcheckTdqAuth.json',
    'config_apple_auth': 'configAppleAuth.json',
    'config_apple_acheck': 'configAppleAcheck.json',
    'config_apple_acheck_auth': 'configAppleAcheckAuth.json',
    'config_apple_riskdec_auth': 'configAppleRiskdecAuth.json',
    'config_apple_riskdec_acheck_auth': 'configAppleRiskdecAcheckAuth.json',
    'config_visa_base': 'config_visa_base.json',
    'config_visa_auth': 'configVisaAuth.json',
    'config_visa_acheck_auth': 'configVisaAcheckAuth.json',
    'config_visa_acheck': 'configVisaAcheck.json',
    'config_visa_riskdec_auth': 'configVisaRiskdecAuth.json',
    'config_visa_riskdec_acheck_auth': 'configVisaRiskdecAcheckAuth.json',
    'config_visa_acheck_subscription': 'configVisaAcheckSubscription.json',
    'config_visa_auth_subscription': 'configVisaAuthSubscription.json',
    'config_auth_subscription': 'configAppleAuthSubscription.json',
    'config_acheck_subscription': 'configAppleAcheckSubscription.json',
    'config_apple_network_amex': 'configAppleNetworkAmex.json',
    'config_tokenisation_visa': 'configTokenisationVisa.json',
    'config_tokenisation_amex': 'configTokenisationAmex.json',
    'config_tokenisation_visa_defer_init': 'configTokenisationVisaDeferInit.json',
    'config_tokenisation_amex_defer_init': 'configTokenisationAmexDeferInit.json',
    'config_tokenisation_bypass_cards_visa': 'configTokenisationBypassCardVisa.json',
    'config_tokenisation_visa_request_types': 'configTokenisationVisaRequestTypes.json',
    'e2e_config_bypass_mastercard': 'e2e_config/e2eConfigBypassMastercard.json',
    'e2e_config_submit_on_success': 'e2e_config/e2eConfigSubmitOnSuccess.json',
    'e2e_config_submit_on_error': 'e2e_config/e2eConfigSubmitOnError.json',
    'e2e_config_request_types': 'e2e_config/e2eConfigRequestTypes.json',
    'e2e_config_for_bypass_cards': 'e2e_config/e2eConfigForByPassCards.json',
    'e2e_config_cybertonica_bypass_cards': 'e2e_config/e2eConfigCybertonicaWithBypass.json',
    'e2e_config_cybertonica': 'e2e_config/e2eConfigCybertonica.json',
    'e2e_config_submit_on_success_security_code': 'e2e_config/e2eConfigSubmitOnSuccessSecurityCode.json',
    'e2e_config_defer_init_true': 'e2eConfigWithDeferinitTrue.json',
    'e2e_config_for_iframe': 'e2e_config/e2eConfigForIframe.json',
    'e2e_config_for_iframe_start_on_load_true': 'e2e_config/e2eConfigForIframeStartOnLoadTrue.json',
    'e2e_button_id_config': 'e2e_config/e2eButtonIdConfig.json',
    'form_id_config': 'configFormId.json',
    'form_id_config_visa_checkout': 'configFormIdVisaCheckout.json'
}

screenshots = {
    'scrn_card_interface_after_successful_payment': 'cardInterfaceAfterSuccessfulPayment.png',
    'scrn_card_interface_before_payment': 'cardInterfaceBeforePayment.png',
    'scrn_card_interface_error_expiry_date': 'cardInterfaceErrorExpiryDate.png',
    'scrn_card_interface_error_invalid_patterns': 'cardInterfaceErrorInvalidPatterns.png',
    'scrn_card_interface_after_successful_payment_styling': 'cardInterfaceAfterSuccessfulPaymentWithStyling.png',
    'scrn_card_interface_before_payment_styling': 'cardInterfaceBeforePaymentWithStyling.png',
    'scrn_card_interface_error_expiry_date_styling': 'cardInterfaceErrorExpiryDateWithStyling.png',
    'scrn_card_interface_error_invalid_patterns_styling': 'cardInterfaceErrorInvalidPatternsWithStyling.png',
    'scrn_card_interface_with_validation_styling': 'cardInterfaceWithValidationStyling.png'
}
